spring.application.name=datapulse

server.port= 9000

spring.datasource.url=jdbc:mysql://localhost:3306/datapulse?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
